spring.application.name=webservice

server.port=8082

#enbales the colors for loggers
spring.output.ansi.enabled=always
logging.level.mybank.insurance.webservice=TRACE

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/mybank-InsuranceWebservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.include-message=always
services.app.uri=http://insurance.services
app.folder=/insurancerepo/*
app.portname=InsurancePort
app.uri=/insurancerepo





