spring.application.name=webservice
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Hello
spring.datasource.password=123emm2u
server.port=8082

#enbales the colors for loggers
spring.output.ansi.enabled=always
logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/mybank-InsuranceWebservice.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

soap.status.ok=INSURANCE IS AVAILABLE
soap.sql.error=SQL syntax error occurred
soap.unknown.error=An unexpected error occurred
soap.db.error=Error accessing database

insurance.list.size=Retrieved insurance records-
insurance.sql.error=SQL syntax error occurred
insurance.data.null=No data found
