
availed.20001.error=20001: Selected Insurance type not available
availed.20002.error=20002: You have already availed this insurance!! Please choose some other insurance.
availed.20003.error=20003: Cannot insert insurance for inactive customer
availed.20004.error=20004: Customer not found
availed.error= 20005:Selected Insurance does not exist
availed.sql.error=Failed to save insurance availed 

security.password=Password encoded
security.invalid=Attempts left
security.max=Max Attempts reached, account is suspended. Contact admin !!
security.suspend=Account suspended contact admin to redeem
security.update=updating the attempts
customer.id.error=Error retrieving customer ID by name: 
customer.avail.iderror=Unauthorized access for availing this insurance
error.url=/ui/?error=
default.url=/ui/dash

soap.status.ok=INSURANCE IS AVAILABLE.
soap.sql.error=SQL syntax error occurred.
soap.unknown.error=An unexpected error occurred. No data found. 
soap.db.error=Error accessing database.