db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=Hello
db.pass=123emm2u

db.server.ok=Database server connection is initiated.
db.server.error=Failed to initialize database connection.
db.close.error=Failed to close database connection.