service.initialize.error=Failed to initialize EmployeeService.
service.input.employee=Failed to insert employee details.
service.input.permanent=Failed to insert employee permanent address.
service.input.temporary=Failed to insert employee temporary address.
service.output.employee=Failed to output employee details.
service.output.permanent=Failed to output employee permanent address.
service.output.temporary=Failed to output employee temporary address.

db.repo.preparedStatement=Error closing PreparedStatement: 
db.repo.resultset=Error closing ResultSet:

db.repo.insertEmployeeOk=Employee details inserted successfully.
db.repo.insertPermanentOK=Employee permanent address inserted successfully.
db.repo.insertTemporaryOK=Employee temporary address inserted successfully.

db.repo.fetchFailTemporary=Error retrieving employee temporary addresses: 
db.repo.fetchFailPermanent=Error retrieving employee permanent addresses:
db.repo.fetchFailEmployee=Error retrieving employee details:
