<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: paleturquoise;
        } 
        .main{
            display: flex; 
            justify-content: space-around; /
            align-items: center; 
            height: 60vh; 
            margin-left: 10px;
            margin-right: 10px; 
        }
        .logo {
            position: absolute; 
            left: 20px;
            top: 20px;
            bottom: 20px;
            max-width: 150px; 
        }
        .products{
            
            margin: 20px;
            text-align: center; 
            background-color:turquoise;
            border-radius: 40px;
            padding: 40px; 
            box-shadow: 2px 2px 2px black;
        }
        .products:hover{
            background-color:rgb(59, 147, 147);
        }
        
        .products img,
        .products video {
            max-width: 100%;
            max-height: 200px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .products:hover img,
        .products:hover video {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1{
            text-align: center;
            font-size: 10vh;
            color: maroon;
            text-shadow: 2px 2px 6px black;
        }
        h2{
            color: red;
            text-shadow: 2px 2px 6px black;
        }


    </style>
    <title>Bank Products</title>
</head>
<body>
    <img class="logo" src="images\My-BankLogo.png" alt="my bank logo"> <!-- Move the logo before the main content -->
    <h1>My Bank Products</h1>
    <div class="main">
        
        <div class="products">
            <h2>Gold </h2>
            <img src="images\gold.jpg" alt="Gold Image">
        
        </div>
        <div class="products">
            <h2>Insurance</h2>
            <img src="images\insurance.jpg" alt="Insurance Image">
        
        </div>
        <div class="products">
            <h2>Trust</h2>
              <video controls muted autoplay style="width: 400px;">
                    <source src = "images\istockphoto-1510009414-640_adpp_is.mp4" type="video/mp4"/>
              </video>
                
        </div>
        <div class="products">
            <h2>Locker</h2>
            <img src="images\locker.jpg" alt="locker Image">
        </div>
    </div>
</body>
</html>
