spring.application.name=jpaaccount

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Hello
spring.datasource.password=123emm2u
spring.jpa.properties.hibernate.show_sql=true
server.port=8083

# ddl strategy >> create/ update
spring.jpa.hibernate.ddl-auto=update
