spring.application.name=jdbctemplate
# http://localhost:8082/DLTE-Spring-006-JDBC.1.0-Snapshot/

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Hello
spring.datasource.password=123emm2u
#spring.jpa.properties.hibernate.show_sql=true
#
## ddl strategy >> create/ update
#spring.jpa.hibernate.ddl-auto=update
server.port=8081

#enbales the colors
spring.output.ansi.enabled=always

logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-card.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

server.error.include-message=always
field.not.null=This field cannot be null
field.date.error= Transaction date must be in the past
field.amt.error=Amount must be positive
field.remark.error=Remarks must be at most 255 characters long

#server.error.whitelabel.enabled=true