app.greet=------Welcome to the profile filling form-----------
app.menu=1. Enter the Employee details\n2. View the Employee details\n3. View employee profiles based on the pincode\n4. Exit from the App\nEnter the choice
app.menu.exception=Invalid input. Please enter a valid choice.
app.request.again=Would you like to continue with another employee's details? (Yes/No)
app.request.error=Invalid input. Please enter 'Yes' or 'No'.
app.filter.pincode=Enter the pincode:
app.pincode.error=Invalid input. Pincode must have exactly 6 digits:
app.filter=Filtered Employee Data:
app.request.pincode=Would you like to retrieve data for another pincode? (Yes/No)
app.exit=System exiting.....
app.default=Invalid choice
app.exception=An error occurred:

app.valid.empid=Invalid Employee Id format. Please enter Employee id which contains only 5 digits
app.valid.name=Invalid Name format. Please enter name which contains only letters.
app.valid.email=Invalid email format. Please enter a valid email address.
app.valid.phone=Invalid phone number format. Please enter a 10-digit phone number.
app.valid.pincode=Invalid pincode format. Please enter a 6-digit pincode.