spring.application.name=insurancedao

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Hello
spring.datasource.password=123emm2u
server.port=8083

#enbales the colors for loggers
spring.output.ansi.enabled=always
#logging.level.elements.spring.explore=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=./logs/Mybank-InsuranceDao.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.include-message=always
user.customerId.null=Invalid customer id
user.customerName.null=Invalid customer name
user.customerAddress.null=Invalid customer address
user.customerStatus.null=Invalid Customer Status
user.customerContact.null=Invalid Customer Contact number
user.username.null=Invalid Customer user name
user.password.null=Invalid Customer password

customer.fail.signup=Failed to sign up
customer.database.error=Database access error occurred:
customer.null=User not found with username: 
customer.find.error=Error while finding customer by username: 
customer.uodate=Attempts are updated
customer.status=Status has changed
customer.id.error=Error retrieving customer ID by name: 

available.insuranceId.null= Insurance id cannot be null
available.insuranceId.invalid=Invalid number format. Insurance id must contain only 8 digit
available.insuranceType.null=Insurance Type cannot be null
available.insuranceName.null=Insurance name cannot be null
available.insuranceKeyBenefits.null=Insurance Key Benefits cannot be null
available.insuranceLifetime.null=Insurance Lifetime cannot be null
available.insuraceLifetime.invalid= Invalid number format. Insurance id must contain less than 4 digits

insurance.list.size=Retrieved insurance records-
insurance.sql.error=SQL syntax error occurred
insurance.data.null=No data found

availed.insuranceAvailedId.null=Insurance availed id cannot be null
availed.insuranceAvailedId.invalid=Insurance availed id must contain only digits
availed.insuranceType.null=Insurance type cannot be null
availed.insuranceName.null=Insurance name cannot be null
availed.insuranceKeyBenefits.null=Insurance key benefits cannot be null
availed.insuranceLifetime.null=Insurance lifetime cannot be null
availed.insuranceLifetime.invalid=Insurance lifetime must contain atmost two digits
availed.insurancePremium.null=Insurance Premium cannot be null
availed.insurancePremium.invalid=Insurance premium must contain digits
availed.customerId.null=customer id cannot be null
availed.customerId.invalid= customer Id must contain atmost 8 digits
availed.insuranceId.null=Insurance id cannot be null
availed.insuranceId.invalid= insurance Id must contain atmost 8 digits
availed.insuranceCoverage.null=Insurance coverage cannot be null
availed.insuranceCoverage.invalid=insurance coverage must contain only digits

availed.20001.error=Selected Insurance type not available
availed.20002.error=Customer has already availed this insurance
availed.20003.error=Cannot insert insurance for inactive customer
availed.20004.error=Customer not found
availed.error=Failed to insert insurance availed:


