

customer.fail.signup=Failed to sign up
customer.database.error=Database access error occurred:
customer.null=User not found with this username:
customer.find.error=Error while finding customer by username:
customer.uodate=Attempts are updated
customer.status=Status has changed
customer.id.error=Error retrieving customer ID by name:



insurance.list.size=Retrieved insurance records-
insurance.sql.error=SQL syntax error occurred
insurance.data.null=No data found



availed.20001.error=Selected Insurance type not available
availed.20002.error=Customer has already availed this insurance
availed.20003.error=Cannot insert insurance for inactive customer
availed.20004.error=Customer not found
availed.error=Failed to insert insurance availed:
