app.greet=------Welcome to the profile filling form-----------
app.menu=1. Enter the Employee details\n2. View the Employee details\n3. Do you want to retrieve the Employee data based on pincode\n4. Do you want to exit\nEnter the choice
app.menu.exception=Invalid input. Please enter a valid choice.
app.request.again=Would you like to continue with another employee's details? (Yes/No)
app.request.error=Invalid input. Please enter 'Yes' or 'No'.
app.filter.pincode=Enter the pincode:
app.pincode.error=Invalid input. Pincode must have exactly 6 digits:
app.filter=Filtered Employee Data:
app.request.pincode=Would you like to retrieve data for another pincode? (Yes/No)
app.exit=System exiting.....
app.default=Invalid choice
app.exception=An error occurred: