<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Application Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/styles.css}">

    <style>
        body {
            background-color: white;
            color: white;
        }
        .btn-primary {
            background-color: #182052;
            border-color: #182052;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #f5854d;
            border-color: #f5854d;
        }
        .form-control {
            background-color: #ffffff;
            color: white;
            border-color: #182052;
            border-width: 1.5px; /* Adjust the value as needed */

        }
        .form-control::placeholder {
            color: grey;
            opacity: 0.5;
        }
        .form-group label {
            color: #182052;
            font-weight: bold;
        }
        .form-group input:hover{
            border-color: darkorange;
        }
        .form-group textarea:hover{
            border-color: darkorange;
        }
        .card {
            border: none;
        }
    </style>

    <script>

    </script>
</head>
<body>
<div th:replace="dashboard :: dashboard"></div>
<br>
<div class="container">
    <h2 class="mb-0" style="color: #182052; font-weight: bold; font-family: 'Poppins', sans-serif;">Apply Insurance</h2>
    <div class="d-flex justify-content-center mt-5">
        <div class="card col col-9 ">
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="insuranceType">INSURANCE TYPE:</label>
                            <input type="text" class="form-control" id="insuranceType" placeholder="Enter insurance type">
                        </div>
                        <div class="form-group col-md-1"></div>
                        <div class="form-group col-md-1"></div>
                        <div class="form-group col-md-5">
                            <label for="insurancePremium">INSURANCE PREMIUM:</label>
                            <input type="text" class="form-control" id="insurancePremium" placeholder="Enter insurance premium">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="insuranceName">INSURANCE NAME:</label>
                            <input type="text" class="form-control" id="insuranceName" placeholder="Enter insurance name">
                        </div>
                        <div class="form-group col-md-1"></div>
                        <div class="form-group col-md-1"></div>

                        <div class="form-group col-md-5">
                            <label for="insuranceLifetime">INSURANCE LIFETIME:</label>
                            <input type="text" class="form-control" id="insuranceLifetime" placeholder="Enter insurance lifetime">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-md-5">
                            <label for="keyBenefits">KEY BENEFITS:</label>
                            <textarea class="form-control" id="keyBenefits" rows="3" placeholder="Enter key benefits"></textarea>
                        </div>
                        <div class="form-group col-md-1"></div>
                        <div class="form-group col-md-1"></div>

                        <div class="form-group col-md-5">
                            <label for="insuranceCoverage">INSURANCE COVERAGE:</label>
                            <input type="text" class="form-control" id="insuranceCoverage" placeholder="Enter insurance coverage">
                        </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">APPLY INSURANCE</button>
                </form>
            </div>
        </div>
    </div>
</div>

<br><br>
<div th:replace="footer :: footer"></div>
</body>
</html>
