<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <style>
        .navbar-custom {
            background-color: #182052;
        }
        .navbar-custom .navbar-brand, .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .navbar-custom .nav-item.active .nav-link {
            color: #f8f9fa !important;
        }
        .dropdown-toggle::after {
            display: none;
        }
        .dropdown-menu {
            background-color: #f25c19;
            color: white;

        }

        .dropdown-item {
            color: white;
        }
        .navbar-brand {
            font-size: 46px;
            font-weight: 800; /* Extra bold */
        }
        .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }

        .btn-logout {
            background-color: #182052;
            color: white;
            border-radius: 20px;
            padding: 5px 15px;
        }

        .btn-logout:hover {
            background-color: #f25c19;
            border: 1px solid #182052;
            color: white;
        }
        .carousel-container {
            padding-top: 30px;
            max-width: 700px;
            margin: auto;
        }
        .carousel {
            border-radius: 10px;

            overflow: hidden;
        }
        .carousel-item img {
            object-fit: cover;
            height: 300px;
            border: 2px solid #182052;
        }

        .bottom-right-image {
            position: relative;
            bottom: 10px;
            left: 1010px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            color: #ff0000; /* Change to the color you desire */
        }

        /* Define the color for the hover effect on carousel control icons */
        .carousel-control-prev:hover .carousel-control-prev-icon,
        .carousel-control-next:hover .carousel-control-next-icon {
            color: #00ff00; /* Change to the color you desire */
        }


    </style>
</head>
<body>
<div th:fragment="dashboard">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="background-color: #ffffff;">
        <div class="container">
            <a class="navbar-brand" th:href="@{'/ui/'}">
                <img th:src="@{'/images/logo.png'}" alt="My Bank Logo" style="width: 60px; height: 60px; "/>
                <span style="color: #182052;  font-family: 'Montserrat', sans-serif;">My Bank</span>
            </a>

            <div class="navbar-text ml-auto">
                <span style="color: #182052; font-size: 24px;">Welcome, John Doe</span>
                <button class="btn btn-logout ml-2">Logout</button>
            </div>
        </div>
    </nav>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto justify-content-start">
                <li class="nav-item dropdown" aria-haspopup="false">
                    <a class="nav-link dropdown-toggle" href="#" id="accountsDropdownToggle" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                        Accounts <i class="bi bi-chevron-down"></i>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="depositsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Deposits <i class="bi bi-chevron-down"></i>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="paymentsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Payments <i class="bi bi-chevron-down"></i>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="loansDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Loans <i class="bi bi-chevron-down"></i>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="cardsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cards <i class="bi bi-chevron-down"></i>
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="insuranceDropdown" role="button" data-toggle="dropdown" >
                        Insurance <i class="bi bi-chevron-down"></i>
                    </a>
                    <div class="dropdown-menu" >
                        <a class="dropdown-item" href="#">View Insurance</a>
                        <a class="dropdown-item" href="#">Apply Insurance</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>

</div>
<div class="carousel-container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                    <img class="d-block w-100" th:src="@{'/images/insu_1.png'}" alt="First slide">
            </div>
            <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{'/images/insu_2.jpg'}" alt="Second slide">
            </div>
            <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{'/images/insu_4.jpg'}" alt="Third slide">
            </div>
            <div class="carousel-item">
                    <img class="d-block w-100" th:src="@{'/images/insu_5.jpg'}" alt="Fourth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon  text-primary" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<br><br>
<div class="container ">
    <div class="row ">
<!--        <div class="col-md-1 ">-->
<!--        </div>-->
        <div class="col-md-6">
            <img class="img-fluid " th:src="@{'/images/dashl.png'}" alt="Image l" />
        </div>
        <div class="col-md-3">
            <img class="img-fluid" th:src="@{'/images/dashll.png'}" alt="Image ll"/>
        </div>
    </div>
</div>

<img class="bottom-right-image" th:src="@{'/images/dashlll.png'}" alt="Image 3" width="200" height="150"/>
<div th:replace="footer :: footer">

</div>



</body>
</html>
